<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
  }

  .row {
    width: 100vw;
  }

  .header {
    background-color: yellow;
    height: 10vh;
  }

  .main {
    background-color: coral;
    height: 80vh;
    display: flex;

  }


  .main .menuDiv {
    background-color: greenyellow;
    width: 50vw;
    overflow: auto;
    scrollbar-width: none;


  }

  .menuList {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }

  .mdiv {
    width: 130px;
    height: 200px;
    border: 1px solid skyblue;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
  }

  .mdiv img {
    width: 100px;
    height: 100px;
  }

  .pop {
    background-color: white;
    width: 100%;
    height: 100vh;
    position: absolute;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    transform: scale(0.5);

  }
  .pop img {

  }

  .show {
    z-index: 1000;
  }

  .hide {
    z-index: -1000;
  }


</style>

<div class="pop hide">
  <img src="img/c02.jpg"/>
  <h3>ADD CART</h3>
</div>


<div class="container">



  <div class="row header">

  </div>
  <div class="row main">
    <div class="menuDiv">
      <h1>MENU</h1>

      <ul class="menuList">

      </ul>

    </div>
    <div class="orderDiv">
      <h1>ORDER</h1>
      <ul class="orderList">

      </ul>
    </div>
  </div>

</div>
<script>
  const popEle = document.querySelector(".pop")

  const orders = []
//1단계 객체리터럴과 배열 선언할 수 있는가?
  //menu 배열 선언하고 이름 가격 이미지 넣기
    const menus = [
      {name:'콜드브루', price:4500, picture:'img/c02.jpg'},
      {name:'토피넛라떼', price:4500, picture:'img/c03.jpg'},
      {name:'믹스커피', price:1000, picture:'img/c05.jpg'},
      {name:'자몽주스', price:6500, picture:'img/j01.jpg'},
      {name:'망고주스', price:9500, picture:'img/j02.jpg'},
      {name:'포도주스', price:4000, picture:'img/j03.jpg'},
      {name:'키위주스', price:5500, picture:'img/j04.jpg'},
      {name:'갈배', price:1000, picture:'img/j05.jpg'},
      {name:'딸기케이크', price:5000, picture:'img/k01.jpg'},
      {name:'더블치즈케이크', price:4000, picture:'img/k03.jpg'},
      {name:'한라봉케이크', price:5500, picture:'img/k05.jpg'},
    ]

  //2단계 <div>와<ui>를 이용해서 객체를 출력할 수 있는가?
  //menuList라는 ul 태그를 생성하여 화면에 보여줘야 한다.

  const menuList = document.querySelector(".menuList")
  //querySelector는 document 객체의 id를 사용하거나 class를 사용하는 첫번째 element를 가져올 수 있다
  let str =''
  for (let i = 0; i < menus.length; i++) {
    const menu = menus[i]
    str += `
                <li data-idx="${i}">
                    <div class="mdiv">
                        <img src="${menu.picture}">
                        <div>${menu.name}</div>
                        <div>${menu.price}</div>
                    </div>
                </li>`
  }
  //HTML의 menuList에 li 태그를 for문을 사용해서 돌려서 메뉴판을 구성한다.
  //메뉴 하나당 li가 하나다
  menuList.innerHTML = str


  //3단계 <li>태그에 click 이벤트를 걸 수 있나?
  menuList.addEventListener("click", (e)=> {

    const target = e.target
    //원래 target은 선택한 애다
    const liEle = target.closest("li")
    //closest(position, text) 현재 엘리먼트에서 가장 가까운 조상을 반환한다 없으면 false를 반환한다
    //그림을 클릭해도 가장 가까운 li를 찾아주는 것
    //data-idx 값을 찾으려고

    const idx = liEle.getAttribute("data-idx")
    console.log("IDX: " + idx)
    //클릭한 부분의 IDX 값을 가져오는 곳

    const targetMenu = menus[idx]
    const targetPicture = targetMenu.picture
    popEle.querySelector("img").setAttribute("src", targetPicture) //setAttribute로 속성을 추가한다
    popEle.querySelector("h3").setAttribute("data-idx", idx)
    togglePop()
  },false)

  popEle.addEventListener("click", () => {
    popEle.setAttribute("class", "pop hide")
  },false)
  //클릭이벤트. 클릭하면 pop창이 숨겨진다

  function togglePop() {
    const classValue = popEle.getAttribute("class")

    let showFlag = false
    if(classValue.indexOf("show") > 0){
      showFlag = true
    }

    if(showFlag){
      popEle.setAttribute("class", "pop hide")
    }else {
      popEle.setAttribute("class", "pop show")
    }
  }


  document.querySelector(".pop h3").addEventListener("click", e => {
    e.stopPropagation()
    e.preventDefault()
    const target = e.target
    const menu = menus[target.getAttribute("data-idx")]
    console.log(menu)

    // addCart(menu)

  }, false)

  function addCart(menu){

    const result = orders.filter(oi => oi.name === menu.name)

    console.log("-------check result-----------")
    console.log(result)

    if(result.length > 0){
      result[0].qty += 1

    }else {
      orders.push({...menu, qty:1})
    }

    console.log(orders)
    showOrderItems()
    togglePop()
  }



  function showOrderItems() {
    const orderListEle = document.querySelector(".orderList")

    let str = ''
    let sum = 0
    for (let i = 0; i < orders.length ; i++) {
      const orderItem = orders[i]
      str += `<li>${orderItem.name} ============= ${orderItem.qty} =========== ${orderItem.price * orderItem.qty} </li>`
      sum += orderItem.price * orderItem.qty
    }
    str += `<hr/><h1>${sum}</h1>`
    orderListEle.innerHTML = str

  }



</script>
</body>
</html>